·---------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··································|····························|·············|·····························
|  Methods                        ·               20 gwei/gas                ·      1827.79 usd/eth       │
···············|··················|··············|·············|·············|··············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|··················|··············|·············|·············|··············|··············
|  ProfileNft  ·  mintNft         ·           -  ·          -  ·     116868  ·           3  ·       4.27  │
···············|··················|··············|·············|·············|··············|··············
|  ProfileNft  ·  modifyTokenURI  ·           -  ·          -  ·      33578  ·           1  ·       1.23  │
···············|··················|··············|·············|·············|··············|··············
|  Deployments                    ·                                          ·  % of limit  ·             │
··································|··············|·············|·············|··············|··············
|  ProfileNft                     ·           -  ·          -  ·    2500970  ·      37.2 %  ·      91.42  │
·---------------------------------|--------------|-------------|-------------|--------------|-------------·